// @font-face 
//   font-family: 'arcadeclassic'
//   src: url('../../../assets/fonts/arcadeclassic-webfont.eot') format('embedded-opentype')
//   src: url('../../../assets/fonts/ARCADECLASSIC.TTF') format('truetype'), url('../../../assets/fonts/arcadeclassic-webfont.woff2') format('woff2'), url('../../../assets/fonts/arcadeclassic-webfont.woff') format('woff') ,url('../../../assets/fonts/arcadeclassic-webfont.svg') format('svg') 
//   font-weight: normal
//   font-style: normal
@import '../../../colors'
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&display=swap')

$arcade: 'Press Start 2P', serif 

.navbar
  width: 100%
  background-color: $dark-bg 
  // margin: auto
  padding: 20px
  box-sizing: border-box // keeps padding from increasing width of the div!

.navbar p
  // border: 2px solid white // debugging centering
  margin: auto
  width: 20%
  text-align: center
  font-family: $arcade 
  color: white