@import '../../_colors'

.layout-container
  background-color: $dark-bg
  height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto // gives header-body-footer layout

.layout-container p
  margin: auto
  text-align: center
  width: 50%
  color: white
  font-family: 'Press Start 2P'
  font-size: 15px

.game-container
  display: flex
  align-items: center
  justify-content: center

.main-container
  display: flex
  justify-content: center
  align-items: center

.footer-container
  font-family: 'Press Start 2P' 
  color: white
  display: flex
  justify-content: center
  align-items: center
  margin: 10px