@import '../../_colors'

.canvas
  border: solid 2px white
  position: relative
  display: flex
  align-items: center
  justify-content: center

.button-container
  position: absolute
  bottom: -105px
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.new-game-button
  background: $dark-bg
  font-family: 'Press Start 2P'
  color: white
  padding: 15px
  font-size: 15px

.game-over-container
  position: absolute
  top: -15
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.game-over-text
  font-family: 'Press Start 2P' 
  color: red
  position: absolute
  top: -60px 
  display: none

.score-container
  position: absolute

.score
  font-family: 'Press Start 2P' 
  color: white
  display: none

.instructions
  position: absolute
  left: 0
  right: 0
  // top: 5px

.paused-text
  font-family: 'Press Start 2P' 
  color: white
  position: absolute
  top: -60px 
  display: none

.new-high-score
  position: absolute
  top: -100px