@import '../../colors'
// @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,4000,7001,400&family=Press+Start+2P&display=swap')

$offset: 5px

=stacktextshadow($shadows...)
  $all: ()
  @for $i from 1 through length($shadows)
    $all: append($all, append($i*3px $i*3px 0, nth($shadows, $i)), comma)

  text-shadow: $all

.container 
  font-family: 'Press Start 2P' 
  color: white
  // font-size: 48px
  // text-shadow: $shadows
  text-shadow: +stacktextshadow($red)
